# GraduationProject

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: AddPlaceActivity.kt  HomeActivity.kt  MainActivity.kt  PlaceDetailsActivity.kt  RegisterActivity.kt  SplashActivity.kt  TestingActivity.kt  WelcomeActivity.kt
app/src/main/java/adapters/: SliderAdapter.kt
app/src/main/java/com/example/graduationproject/: DummyComment.kt  DummyPlace.kt  SliderAdapter.kt  Test.kt  TokenActivity.kt  Utils.kt
app/src/main/java/com/example/graduationproject/activities/: AddPlaceActivity.kt  HomeActivity.kt  MainActivity.kt  PlaceDetailsActivity.kt  RegisterActivity.kt  SplashActivity.kt  TestingActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/graduationproject/adapters/: CommentsAdapter.kt  FavoritePlacesAdapter.kt  FavoriteProductsAdapter.kt  PlaceImagesAdapter.kt  ProductImagesAdapter.kt  RecommendedPlacesAdapter.kt  RecommendedProductsAdapter.kt  SearchedProductsAdapter.kt  SearchedUsersAdapter.kt  SliderAdapter.kt
app/src/main/java/com/example/graduationproject/cache/: CachingRepository.kt  CachingViewModel.kt  Database.kt
app/src/main/java/com/example/graduationproject/di/: Module.kt
app/src/main/java/com/example/graduationproject/dummy/: AddToPostAdapter.kt  AddToPostBottomSheet.kt  DummyComment.kt  DummyPlace.kt  FiloUtils.java  Option.kt  PostAttachmentListener.kt
app/src/main/java/com/example/graduationproject/fragments/: FavoritesFragment.kt  ForgetPasswordFragment.kt  HomeFragment.kt  ResetPasswordFragment.kt  SignInFragment.kt  SignUpFragment.kt  VerificationFragment.kt
app/src/main/java/com/example/graduationproject/helper/: BaseApplication.kt  Constants.kt  ExceptionHandler.kt  FileUtils.java  FileUtils.kt  GlobalNetworkStateReceiver.kt  LocalStorageProvider.java  LocalStorageProvider.kt  LocaleHelper.kt  NetworkStateReceiver.kt  Result.kt  Utils.kt
app/src/main/java/com/example/graduationproject/helpers/: BaseApplication.kt  Constants.kt  ExceptionHandler.kt  GlobalNetworkStateReceiver.kt  LocaleHelper.kt  Result.kt  Utils.kt
app/src/main/java/com/example/graduationproject/model/: ResponseMessage.kt  ResponseWrapper.kt
app/src/main/java/com/example/graduationproject/models/: ImageResponse.kt  ResponseMessage.kt
app/src/main/java/com/example/graduationproject/network/: Api.kt  RetrofitInstance.kt  TokenAuthenticator.kt
app/src/main/java/com/example/graduationproject/notification/: Constants.kt  FirebaseService.kt  NotificationAPI.kt  NotificationData.kt  NotificationsHandler.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/java/com/example/graduationproject/repository/: AuthenticationRepository.kt  BaseRepository.kt  CommentsRepository.kt  PlacesRepository.kt  ProductsRepository.kt  RatingRepository.kt  SearchRepository.kt  UserRepository.kt
app/src/main/java/com/example/graduationproject/services/: ImageUploaderService.kt
app/src/main/java/com/example/graduationproject/utils/: Utils.kt
app/src/main/java/com/example/graduationproject/viewmodel/: AddPlaceViewModel.kt  HomeFragmentViewModel.kt  LoginViewModel.kt  NavigationDrawerViewModel.kt  PlaceActivityViewModel.kt  ProductActivityViewModel.kt  SearchFragmentViewModel.kt  SignUpViewModel.kt  SplashActivityViewModel.kt  UserProfileViewModel.kt  VerificationFragmentViewModel.kt
app/src/main/java/com/example/graduationproject/viewmodels/: AddPlaceViewModel.kt  HomeFragmentViewModel.kt  LoginViewModel.kt  NavigationDrawerViewModel.kt  ProductActivityViewModel.kt  SignUpViewModel.kt  (+4 more)
app/src/main/java/fragments/: FavoritesFragment.kt  ForgetPasswordFragment.kt  HomeFragment.kt  ResetPasswordFragment.kt  SignInFragment.kt  SignUpFragment.kt  VerificationFragment.kt
app/src/main/res/drawable/: add_place_selector.xml  bottom_nav_view_icon_selector.xml  bottom_navigation_selector.xml  favorite_places_selector.xml  home_selector.xml  ic_add_24.xml  ic_add_comment_24.xml  ic_add_place.xml  ic_call.xml  ic_chat_welcome.xml  ic_clipboard.xml  ic_comments_empty.xml  ic_edit.xml  ic_feedback_welcome.xml  ic_heart.xml  ic_heart_colored.xml  ic_heart_filled.xml  ic_home.xml  ic_home_colored.xml  ic_image.xml  ic_image_gallery.xml  ic_info.xml  ic_leaf.xml  ic_logout.xml  ic_logout_colored.xml  ic_menu.xml  ic_moon.xml  ic_more_.xml  ic_more__comment.xml  ic_more_bottom.xml  ic_more_colored.xml  ic_more_comment.xml  ic_more_comments_colored.xml  ic_no_wifi.xml  ic_password_key.xml  ic_person_24.xml  ic_photo_camera.xml  ic_place_24.xml  ic_place_localizer.xml  ic_place_localizer_colored.xml  (+24 more)
app/src/main/res/layout/: activity_add_place.xml  activity_home.xml  activity_main.xml  activity_place.xml  activity_place_details.xml  activity_product.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_testing.xml  activity_token.xml  activity_welcome.xml  add_to_post_item_layout.xml  change_password_dialog.xml  comment_configurations_bottom_sheet.xml  comment_item_layout.xml  comments_bottom_sheet.xml  custom_notification_layout.xml  delete_comment_dialog.xml  exit_application_dialog.xml  favorite_product_item.xml  fragment_favorites.xml  fragment_home.xml  fragment_in_sign.xml  fragment_password_forget.xml  fragment_password_reset.xml  fragment_search.xml  fragment_sign_in.xml  fragment_up_sign.xml  fragment_verification.xml  home_place_item.xml  home_product_item.xml  item_recommended_by_product.xml  logout_dialog.xml  nav_header.xml  navigation_drawer_bottom_sheet.xml  place_details_item_layout.xml  product_details_item_layout.xml  rate_place_dialog.xml  search_filter_dialog_layout.xml  (+11 more)
app/src/main/res/layout-land/: setting_bottom_sheet.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  register_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
(+116 files in other folders)
