<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/ic_heart"
        android:title="Favorites" />


    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search"
        android:title="Search" />

    <item
        android:id="@+id/moreNavigationDrawer"
        android:icon="@drawable/ic_more__comment"
        android:title="More" />

<!--        <item-->
<!--            android:id="@+id/logOutIcon"-->
<!--            android:icon="@drawable/logout_selector"-->
<!--            android:title="Logout" />-->


<!--    <item-->
<!--        android:id="@+id/homeFragment"-->
<!--        android:icon="@drawable/home_selector"-->
<!--        android:title="Home" />-->

<!--    <item-->
<!--        android:id="@+id/favoritesFragment"-->
<!--        android:icon="@drawable/favorite_places_selector"-->
<!--        android:title="Favorites" />-->


<!--    <item-->
<!--        android:id="@+id/searchFragment"-->
<!--        android:icon="@drawable/search_places_selector"-->
<!--        android:title="Search" />-->

<!--    <item-->
<!--        android:id="@+id/moreNavigationDrawer"-->
<!--        android:icon="@drawable/more_selector"-->
<!--        android:title="More" />-->

    <!--        <item-->
    <!--            android:id="@+id/logOutIcon"-->
    <!--            android:icon="@drawable/logout_selector"-->
    <!--            android:title="Logout" />-->


</menu>