<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/ic_heart"
        android:title="Favorites" />

    <item
        android:id="@+id/addPlaces"
        android:icon="@drawable/ic_place_localizer"
        android:title="Add place" />


    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search"
        android:title="Search" />

    <item
        android:id="@+id/moreFragment"
        android:icon="@drawable/ic_more_"
        android:title="More" />


    <!--    <item android:title="NavDrawer" android:id="@+id/nav_drawer"-->
    <!--        android:icon="@drawable/ic_menu" app:showAsAction="always"/>-->


</menu>