<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Plan"
        android:id="@+id/plan"
        app:showAsAction="always"
        android:icon="@drawable/ic_clipboard"
        />

    <item android:title="Settings"
        android:id="@+id/settings"
        app:showAsAction="always"
        android:icon="@drawable/ic_settings"
        />

    <item android:title="About us"
        android:id="@+id/about_us"
        app:showAsAction="always"
        android:icon="@drawable/ic_info"
        />

    <item android:title="Contact us"
        android:id="@+id/contact_us"
        app:showAsAction="always"
        android:icon="@drawable/ic_call"
        />

    <item android:title="Log out"
        android:id="@+id/log_out"
        app:showAsAction="always"
        android:icon="@drawable/ic_logout_colored"
        />
</menu>