<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            style="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="Add Place"
            app:titleTextColor="@color/white"
            android:background="@color/colorPrimary"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context="com.example.graduationproject.activities.AddPlaceActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/capture_image_frame_layout"
            android:layout_margin="8dp"
            >

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_photo_camera"
                android:layout_marginBottom="16dp"
                app:tint="#DCDCDC" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add photo"
                android:gravity="center"
                android:textSize="24sp"
                android:layout_gravity="center|bottom"/>

        </FrameLayout>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_place_rating_bar"
            android:layout_margin="8dp"
            android:numStars="5"
            android:rating="3"

            android:progressTint="@color/orange"
            />



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/place_comment_edit_text"
            android:backgroundTint="@color/grey"
            android:inputType="text"
            android:hint="Comment"
            android:layout_margin="8dp"
            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/save"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Save"
            android:textColor="@color/white"
            android:background="@drawable/round_button"
            />

    </LinearLayout>

    </LinearLayout>
</layout>