<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"
        android:background="@color/white_background"
        >

        <FrameLayout
            android:id="@+id/reactorsLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="@id/commentsRecyclerViewLayout"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="4dp"
            android:paddingTop="4dp"
            android:paddingEnd="4dp"
            android:paddingBottom="4dp">

            <Button
                android:id="@+id/upButtonView"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginEnd="8dp"
                android:drawableStart="@drawable/ic_semi_up_button"
                android:gravity="start" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="false"
                android:indeterminateTint="@color/colorPrimary"
                android:max="100"
                android:visibility="gone" />


        </FrameLayout>


        <FrameLayout
            android:id="@+id/commentsRecyclerViewLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/commentFrameLayout"
            android:layout_below="@+id/reactorsLayout"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/comment_item_layout"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


            <ImageButton
                android:id="@+id/arrowUpImageButton"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_up_arrow"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/emptyCommentsLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/ic_add_comment_24"
                    app:tint="@color/no_comment_blue" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black_font"
                    android:text="No Comments Yet\n Be the first to comment"
                    android:textSize="21sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/noConnectionLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/ic_no_wifi"
                    app:tint="@color/no_comment_blue" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black_font"
                    android:text="No internet connection"
                    android:textSize="21sp" />

            </LinearLayout>


        </FrameLayout>

        <FrameLayout
            android:id="@+id/commentFrameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="8dp"
            android:background="@color/edit_text_background"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@id/addCommentFab"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            >

            <EditText
                android:id="@+id/commentEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:background="@null"
                android:hint="Write a comment..."
                android:textColorHint="@color/edit_text_hint"
                android:textColor="@color/black_font"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLength="2000"
                android:maxLines="4"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                tools:ignore="RtlSymmetry" />

        </FrameLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addCommentFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/commentFrameLayout"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/colorPrimary"
            android:foregroundGravity="center"
            android:visibility="visible"
            app:borderWidth="0dp"
            app:fabCustomSize="40dp"
            app:srcCompat="@drawable/ic_add_comment_24"
            app:tint="@color/white_font_text"
            tools:ignore="VectorDrawableCompat" />


    </RelativeLayout>

</layout>