<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    >

<!--    <ImageView-->
<!--        android:layout_width="36dp"-->
<!--        android:layout_height="36dp"-->
<!--        android:src="@drawable/ic_person_24"-->
<!--        android:id="@+id/comment_person_image_view"-->
<!--        android:background="@drawable/rounded_background_no_stroke"-->
<!--        android:backgroundTint="@color/orange"-->
<!--        android:layout_marginTop="8dp"-->
<!--        app:tint="@color/white" />-->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/comment_person_image_view"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/avatar"
        android:layout_marginTop="8dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:layout_gravity="bottom"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/comment_person_name_text_view"
                    android:text="Islam AlaaEddin"
                    android:paddingStart="4dp"
                    android:layout_gravity="start|center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <ImageButton
                    android:id="@+id/moreOnCommentButton"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:src="@drawable/ic_more_colored"
                    android:layout_gravity="end|center"/>

            </LinearLayout>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/comment_place_rating_bar"
                android:numStars="5"
                android:rating="3"
                android:layout_marginStart="3dp"
                style="?android:attr/ratingBarStyleSmall"
                android:progressTint="@color/orange"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dummy_comment"
                android:textSize="14sp"
                android:paddingStart="4dp"
                android:textColor="@color/black"
                android:id="@+id/comment_body_text_view"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>