<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/white_background"
        >

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:layout_gravity="center|top"
            android:visibility="gone"
            android:indeterminateTint="@color/colorPrimary"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:max="100" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/verification_code_edit_text"
            android:hint="@string/verification_code_hint"
            android:backgroundTint="@color/edit_text_background"
            android:textColor="@color/black_font"
            android:textColorHint="@color/edit_text_hint"
            android:inputType="number"
            android:layout_margin="8dp"
            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/verifyButton"
            android:text="@string/verify_button"
            android:background="@drawable/round_button"
            android:textColor="@color/white_font_text"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/noVerificationSendTextView"
            android:text="@string/no_verification_code"
            android:textSize="16sp"
            android:textColor="@color/dark_grey"
            android:gravity="end"
            android:layout_margin="4dp"
            />

        <TextView
            android:id="@+id/haveAccountTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/do_you_have_account"
            android:textAlignment="center"
            android:textColor="@color/dark_grey"
            android:textSize="16sp"
            android:layout_marginTop="24dp"
            />



    </LinearLayout>
</layout>