<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/favorite_product_item"
            android:id="@+id/favoriteProductsRecyclerView"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/noFavoriteProductsTextView"
            android:text="No Favorites added"
            android:visibility="gone"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:indeterminate="false"
            android:indeterminateTint="@color/colorPrimary"
            android:max="100" />

        <ImageButton
            android:id="@+id/arrowUpImageButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_up_arrow"
            android:layout_gravity="center|bottom"/>

    </FrameLayout>
</layout>