<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/first_name_edit_text"
            android:hint="Email address"
            android:inputType="text"
            android:layout_margin="8dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/last_name_edit_text"
            android:inputType="text"
            android:hint="Password"
            android:layout_margin="8dp"
            />



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sign_in_button"
            android:text="Sign in"
            android:textAllCaps="false"
            android:textSize="21sp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/forget_password_text_view"
            android:text="Forgot password?"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="end"
            android:layout_margin="8dp"
            />

    </LinearLayout>
</layout>