<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/first_name_edit_text"
                android:hint="First name"
                android:backgroundTint="@color/grey"
                android:inputType="text"
                android:maxLines="1"
                android:layout_margin="8dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/last_name_edit_text"
                android:backgroundTint="@color/grey"
                android:inputType="text"
                android:maxLines="1"
                android:hint="Last name"
                android:layout_margin="8dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mail_edit_text"
                android:backgroundTint="@color/grey"
                android:hint="Email address"
                android:inputType="text"
                android:maxLines="1"
                android:layout_margin="8dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/password_edit_text"
                android:backgroundTint="@color/grey"
                android:hint="Password"
                android:inputType="text"
                android:maxLines="1"
                android:layout_margin="8dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/confirm_password_edit_text"
                android:backgroundTint="@color/grey"
                android:hint="Confirm password"
                android:inputType="text"
                android:maxLines="1"
                android:layout_margin="8dp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signUpButton"
                android:text="Sign up"
                android:background="@drawable/round_button"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                />

            <TextView
                android:id="@+id/haveAccountTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Do you have an account? Sign in"
                android:textAlignment="center"
                android:textColor="@color/dark_grey"
                android:textSize="16sp"
                />

        </LinearLayout>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:layout_gravity="center"
            android:visibility="gone"
            android:indeterminateTint="@color/colorPrimary"
            android:layout_marginBottom="16dp"
            android:max="100" />
    </FrameLayout>


</layout>