<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="196dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"

        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/place_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:layout_gravity="bottom"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/home_place_name_text_view"
                    tools:text="Place name"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

                <RatingBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/home_rating_bar"
                    android:numStars="5"
                    android:rating="0"
                    style="?android:attr/ratingBarStyleSmall"
                    android:progressTint="@color/orange"
                    />

            </LinearLayout>

        <FrameLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/rounded_background_no_stroke"
            android:layout_gravity="end"
            android:layout_margin="8dp"
            >

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:id="@+id/add_to_favorite_image_view"
                app:tint="@color/red" />

        </FrameLayout>
        </FrameLayout>

    </androidx.cardview.widget.CardView>
</layout>