<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="1dp"

        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_product_background"
            >

            <ImageView
                android:id="@+id/place_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/product_frame_grey">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_margin="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/home_place_name_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_font"
                        android:textSize="14sp"
                        tools:text="Place name" />

                    <RatingBar
                        android:id="@+id/home_rating_bar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:visibility="gone"
                        android:progressTint="@color/colorPrimary"
                        android:rating="0.0" />

                </LinearLayout>

            </FrameLayout>


            <FrameLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:visibility="gone"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_background_no_stroke">

                <ImageView
                    android:id="@+id/add_to_favorite_image_view"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    app:tint="@color/red" />

            </FrameLayout>
        </FrameLayout>

    </androidx.cardview.widget.CardView>
</layout>