<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:background="@color/white_font_text"
    android:orientation="vertical">

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:id="@+id/logo_image_view"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/heading_text_view"
        tools:text="Travel App"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/heading_description_text_view"
        tools:text="Our application recommends based on users history of interests, and collected feedback from movies that they previously interacted with."
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_margin="16dp"
        />



</LinearLayout>